version: '3'
services:
  connector-exploitdb-full:
    image: aps3c/informint-exploitdb:5.3.7
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - "CONNECTOR_NAME=ExploitDB"
      - CONNECTOR_SCOPE=identity,malware
      - CONNECTOR_CONFIDENCE_LEVEL=75 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_UPDATE_EXISTING_DATA=true
      - CONNECTOR_LOG_LEVEL=info
      - CONNECTOR_LABEL_COLOR='#3CFF33'
      - EXPLOITDB_INTERVAL=2 # In days, must be strictly greater than 1
      - HISTORY_IDS=100 # How many IDs before the most recent one
    restart: always
